ES_HOME=/opt/elasticsearch/current
# JAVA_HOME=
ES_PATH_CONF=/opt/app/conf/elasticsearch
PID_DIR=/var/run/elasticsearch
# ES_JAVA_OPTS=
RESTART_ON_UPGRADE=true
ES_STARTUP_SLEEP_TIME=5
MAX_OPEN_FILES=65536
MAX_LOCKED_MEMORY=unlimited
MAX_MAP_COUNT=262144
